{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefualtConnection": "Server=DESKTOP-VI2V4E5\\SQLEXPRESS;Database=CEDigital;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
    }
}
