{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.100.248,7070;Database=CEDigital;User ID=sa;Password=CeDigital3101;MultipleActiveResultSets=true;Encrypt=false;"
    }
}
